<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rates"
        android:icon="@drawable/ic_rates"
        android:title="@string/rates" />

    <item
        android:id="@+id/navigation_charts"
        android:icon="@drawable/ic_charts"
        android:title="@string/charts" />


</menu>